# simple-web-project

./: .gitignore  README.md
simple-util/: pom.xml
simple-util/src/main/java/cn/huangkanglin/simple/web/project/datasource/: DataSource.java
simple-util/src/main/java/cn/huangkanglin/simple/web/project/util/: MyJDBCUtils.java  ReadFileUtil.java
simple-util/src/main/resources/: rebel.xml
simple-web/: pom.xml
simple-web/src/main/java/cn/huangkanglin/simple/web/project/web/entitys/: User.java
simple-web/src/main/java/cn/huangkanglin/simple/web/project/web/service/: UserService.java
simple-web/src/main/java/cn/huangkanglin/simple/web/project/web/service/impl/: UserServiceImpl.java
simple-web/src/main/java/cn/huangkanglin/simple/web/project/web/servlet/: TestServlet.java
simple-web/src/main/java/cn/huangkanglin/simple/web/project/web/servlet/user/: LoginServlet.java  UserList.java
simple-web/src/main/resources/: db.properties  rebel.xml
simple-web/src/main/webapp/: index.jsp  user.jsp
simple-web/src/main/webapp/css/: util.css
simple-web/src/main/webapp/js/: main.js
sql/: simple-web.sql
